#EXTINF:-1 tvg-id="" tvg-name="TRANS7" tvg-logo="" group-title="LOKAL",TRANS7
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/Hometvku/Satu/main/Trans7

#EXTINF:-1 tvg-id="" tvg-name="trans7" tvg-logo="" group-title="LOKAL",trans7
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/Hometvku/Satu/main/Spotvstadia

#EXTINF:-1 tvg-id="" tvg-name="INDOSIAR" tvg-logo="" group-title="HOME TV (not ott)",INDOSIAR
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/Indosiar

#EXTINF:-1 tvg-id="" tvg-name="SCTV" tvg-logo="" group-title="HOME TV (not ott)",SCTV Lokal
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/SCTV%20Lokal

#EXTINF:-1 tvg-id="" tvg-name="SCTV" tvg-logo="" group-title="HOME TV (not ott)",SCTV
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/SCTV

#EXTINF:-1 tvg-id="" tvg-name="PRO LIGA" tvg-logo="" group-title="HOME TV (not ott)",MOJI
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/Moji

#EXTINF:-1 tvg-id="" tvg-name="PRO LIGA" tvg-logo="" group-title="HOME TV (not ott)",PRO LIGA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/MOJI%202

#EXTINF:-1 tvg-id="" tvg-name="JOWO CHANNEL" tvg-logo="" group-title="HOME TV (not ott)",JOWO CHANNEL
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/JOWO

#EXTINF:-1 tvg-id="" tvg-name="HBO" tvg-logo="" group-title="HOME TV (not ott)",HBO
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/HBO

#EXTINF:-1 tvg-id="" tvg-name="HBO HITS" tvg-logo="" group-title="HOME TV (not ott)",HBO HITS
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/HBO%20HIT

#EXTINF:-1 tvg-id="" tvg-name="HBO SIGN" tvg-logo="" group-title="HOME TV (not ott)",HBO SIGNATURE
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/HBO%20SIGNATURE

#EXTINF:-1 tvg-id="" tvg-name="HBO FAMILY" tvg-logo="" group-title="HOME TV (not ott)",HBO FAMILY
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/HBO%20FAMILY

#EXTINF:-1 tvg-id="" tvg-name="CINEMAX" tvg-logo="" group-title="HOME TV (not ott)",CINEMAX
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/CINEMAX

#EXTINF:-1 tvg-id="" tvg-name="WARNER TV" tvg-logo="" group-title="HOME TV (not ott)",WARNER TV
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36
https://raw.githubusercontent.com/ghozitv/Playlist/main/WBTV







#EXTINF:-1 tvg-id="" tvg-name="EURO 2024 - 3" tvg-logo="https://sgn.play-hometv.my.id:443/images/tXvDTN7YzfS8wgTso2geV0kX6Oqudl9QL2I6Pl8jXLipKUaEE__WJ_-DTHE8M9HIlRs1N9IxvCic4hzBiGaZJw.png" group-title="HOME TV (not ott)",EURO 2024 - 3 
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
https://sgn.play-hometv.my.id:443/Sugeng/msY9yqKyrR/235.m3u8


